# webAPPDemo

./: DemowebApp.sln  README.md
DemowebApp/: DemowebApp.vbproj  Global.asax  Global.asax.vb  Web.config  packages.config
DemowebApp.Common/: DemowebApp.Common.vbproj
DemowebApp.Common/DTO/: DomainReferrerDTO.vb
DemowebApp.Common/Models/: GenricSenderResponseModel.vb  GridQueryReceiverModel.vb
DemowebApp.Core/: DemowebApp.Core.vbproj
DemowebApp.Core/Entites/: ApplicationUser.vb  DomainReferrer.vb
DemowebApp.Core/Interfaces/: IDomainReferrerRepository.vb  IGenericRepository.vb  IUnitOfWork.vb
DemowebApp.DataBase/: DemowebApp.DataBase.vbproj  DemowebAppDBContext.vb
DemowebApp.DataBase/Migrations/: 202502131655002_InitialCreate.Designer.vb  202502131655002_InitialCreate.resx  202502131655002_InitialCreate.vb  Configuration.vb
DemowebApp.DataBase/Repositories/: DomainReferrerRepository.vb  GenericRepository.vb  UnitOfWork.vb
DemowebApp.Servcies/: DemowebApp.Servcies.vbproj  DomainReferrerService.vb
DemowebApp.Servcies/Interfaces/: IDomainReferrerService.vb
DemowebApp/App_Start/: UnityConfig.cs  UnityConfig.vb  UnityMvcActivator.cs
DemowebApp/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
DemowebApp/Areas/HelpPage/App_Start/: HelpPageConfig.vb
DemowebApp/Content/: Site.css
DemowebApp/Controllers/: ValuesController.vb
DemowebApp/My Project/: AssemblyInfo.vb  Settings.Designer.vb
DemowebApp/Views/: Web.config
DemowebApp/Views/Home/: Index.vbhtml
DemowebApp/Views/Shared/: _Layout.vbhtml
(+18 files in other folders)
