<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DemowebApp.Servcies</RootNamespace>
    <TargetFramework>net48</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemowebApp.Common\DemowebApp.Common.vbproj" />
    <ProjectReference Include="..\DemowebApp.Core\DemowebApp.Core.vbproj" />
  </ItemGroup>

</Project>
